# eyepetizer_kotlin

./: LICENSE  README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linda/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/eyepetizer/: AppApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linda/eyepetizer/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/linda/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/linda/lib_common/: CommonApplication.kt  IBaseApplication.kt
lib_common/src/main/java/com/linda/lib_common/config/: ModuleConfig.kt
lib_common/src/main/java/com/linda/lib_common/utils/: AppUtil.kt  DateUtil.kt  DeviceUtil.kt  DisplayUtil.kt  MyLogger.kt  NetworkUtil.kt  PrefsUtil.kt  StringUtil.kt
lib_common/src/main/res/color/: selector_tab_color.xml
lib_common/src/main/res/drawable/: ic_tab_strip_icon_follow_selector.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/linda/lib_common/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/linda/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/linda/lib_net/: Config.kt  NetApplication.kt  RetrofitManager.kt
lib_net/src/main/java/com/linda/lib_net/bean/: HttpResult.kt
lib_net/src/main/java/com/linda/lib_net/interceptor/: CommonParamsInterceptor.kt  HeaderInterceptor.kt
lib_net/src/main/java/com/linda/lib_net/rx/: RxHelper.kt  RxScheduler.kt  RxSubscriber.kt
lib_net/src/test/java/com/linda/lib_net/: ExampleUnitTest.java
lib_smartplayer/: build.gradle
lib_smartplayer/src/androidTest/java/com/linda/lib_smartplayer/: ExampleInstrumentedTest.kt
lib_smartplayer/src/main/: AndroidManifest.xml
lib_smartplayer/src/main/java/com/linda/lib_smartplayer/callback/: OnPlayerControlViewCallback.java  OnPlayerOperationCallback.java  OnSmartPlayerInitListener.java
lib_smartplayer/src/main/java/com/linda/lib_smartplayer/media/: IRenderView.java  MeasureHelper.java  TextureRenderView.java
lib_smartplayer/src/main/java/com/linda/lib_smartplayer/player/: IjkPlayerManager.java  SmartPlayerManager.java
lib_smartplayer/src/main/java/com/linda/lib_smartplayer/utils/: DisplayUtils.java  NetworkUtils.java  StringUtils.java
lib_smartplayer/src/main/java/com/linda/lib_smartplayer/view/: BottomView.java  ErrorStateView.java  SmartSimpleVideoPlayer.java  SmartVideoControlView.java  SmartVideoPlayer.java  SmartVideoScreenView.java  SmartVideoView.java
lib_smartplayer/src/main/res/drawable/: bg_seekbar.xml  shape_bg_black.xml
lib_smartplayer/src/main/res/layout/: dialog_audio.xml  dialog_brightness.xml  dialog_progress.xml  view_bottom.xml  view_error_state.xml  view_simple_video.xml  view_video.xml
lib_smartplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_smartplayer/src/test/java/com/linda/lib_smartplayer/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/linda/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/linda/module_base/: BaseApplication.kt  IBaseApplication.kt  IModel.kt  IPresenter.kt  IView.kt
module_base/src/main/java/com/linda/module_base/adapter/: BaseAdapter.kt  BaseCardAdapter.kt  ColumnCardAdapter.kt  ItemBannerHolder.java  SquareCardAdapter.kt  (+1 more)
module_base/src/main/res/drawable/: ic_tab_strip_icon_catogery_selector.xml  ic_tab_strip_icon_feed_selector.xml  ic_tab_strip_icon_profile_selector.xml  shape_bg_duration.xml  shape_bg_stroke_rect.xml  shape_bg_white_stroke_rect.xml
module_base/src/main/res/layout/: activity_webview.xml  item_column.xml  view_advertisement.xml  view_auto_play_ad.xml  view_auto_play_card.xml  view_banner_card.xml  view_brief_card.xml  view_column_card.xml  view_columns_card.xml  view_empty.xml  view_follow_card.xml  view_scroll_card.xml  view_special.xml  view_special_square.xml  view_tab.xml  view_text_card.xml  view_video_collection_item_card.xml  view_video_collection_scroll_card.xml  view_video_small_card.xml
module_base/src/main/res/raw/: keep.xml  wdjssl.bks
module_base/src/main/res/values/: attrs.xml
module_base/src/main/res/xml/: network_security_config.xml
module_base/src/test/java/com/linda/module_base/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/linda/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/linda/module_home/: HomeFragmentFactory.kt
module_home/src/main/res/layout/: home_fragment_daily.xml  home_fragment_discover.xml  home_fragment_home.xml
module_home/src/test/java/com/linda/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/linda/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/linda/module_login/: LoginApplication.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: shape_bg_rect.xml
module_login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/linda/module_login/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/linda/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/linda/module_mine/: MinePresenter.kt
module_mine/src/main/res/layout/: mine_activity_person_main.xml  mine_fragment_mine.xml  mine_fragment_person_main_sub.xml  mine_layout_person_main_header.xml
module_mine/src/main/res/values/: strings.xml  styles.xml
module_mine/src/test/java/com/linda/module_mine/: ExampleUnitTest.kt
(+225 files in other folders)
