include ':app'
include ':module_mine'
include ':module_home'
include ':module_main'
include ':module_community'
include ':module_notification'
include ':module_login'
include ':module_video_detail'
include ':module_base'
include ':lib_net'
include ':lib_common'
rootProject.name = "eyepetizer_kotlin"