<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.linda.module_base.bean.ItemData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemData.header.title}"
            android:textColor="@color/cl_000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="专题策划" />

        <TextView
            android:id="@+id/lookMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemData.header.rightText}"
            android:textColor="@color/cl_549cf8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/titleBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleBar"
            tools:text="查看全部  >" />

        <com.linda.module_base.view.RecyclerViewForScrollView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:items="@{itemData.itemList}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>