<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.linda.module_base.bean.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.linda.module_base.view.SquareImageView
            android:id="@+id/mCategoryImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:imageUrl="@{data.image}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="@{3f}" />

        <TextView
            android:id="@+id/mCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textColor="@color/cl_ffffff"
            app:layout_constraintBottom_toBottomOf="@id/mCategoryImage"
            app:layout_constraintLeft_toLeftOf="@id/mCategoryImage"
            app:layout_constraintRight_toRightOf="@id/mCategoryImage"
            app:layout_constraintTop_toTopOf="@id/mCategoryImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
