<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cl_ffffff">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColorHint="@color/cl_aaaaaa"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.linda.module_login.view.CounterDownView
            android:id="@+id/counterDownView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/cl_549cf8"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/cl_ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColorHint="@color/cl_aaaaaa"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/counterDownView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/counterDownView" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:outlineSpotShadowColor="@color/cl_549cf8"
            android:textColorHint="@color/cl_aaaaaa"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verificationCode" />

        <Button
            android:id="@+id/register"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_bg_rect"
            android:text="注册"
            android:textColor="@color/cl_ffffff"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>