apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppOrLibDefaultConfig project

android {

    resourcePrefix "login_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':module_base')
}