apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!project.ext.isModuleDebug) {
        implementation project(path: ':module_login')
        implementation project(path: ':module_video_detail')
    }
    implementation project(path: ':module_base')
    implementation project(path: ':module_main')
    implementation project(path: ':module_home')
    implementation project(path: ':module_community')
    implementation project(path: ':module_notification')
    implementation project(path: ':module_mine')
}