<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_bg_black"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_light" />

        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00%"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>